# ValorantInfo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  lint.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/valorantinfo/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestApplication.kt  HiltTestRunner.kt  MockKInitializer.kt
app/src/androidTest/java/com/example/valorantinfo/di/: TestAppModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/example/valorantinfo/ui/fragments/: AgentsFragmentTest.kt  BuddyDetailsFragmentTest.kt  HomeFragmentTest.kt  TestAgentsFragment.kt  TestHomeFragment.kt
app/src/androidTest/java/com/example/valorantinfo/util/: HiltFragmentScenario.kt
app/src/androidTest/res/values/: styles.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorantinfo/: MainActivity.kt  ValorantInfoApp.kt
app/src/main/java/com/example/valorantinfo/api/: AgentApiService.kt  AgentDetailsApiService.kt  BuddyApiService.kt  BundleApiService.kt  CeremonyApiService.kt  CompetitiveTierApiService.kt  ContentTierApiService.kt  ContractApiService.kt  CurrencyApiService.kt  EventsApiService.kt  FlexApiService.kt  GameModeApiService.kt  GearApiService.kt  LevelBordersApiService.kt  MapsApiService.kt  PlayerCardApiService.kt  PlayerTitleApiService.kt
app/src/main/java/com/example/valorantinfo/data/api/: ContentTierApiService.kt  ValorantApi.kt
app/src/main/java/com/example/valorantinfo/data/models/: Ability.kt  Agent.kt  AgentResponse.kt  Category.kt  ContentTier.kt  ContentTiersListResponse.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/example/valorantinfo/data/network/: ApiResponse.kt
app/src/main/java/com/example/valorantinfo/data/repository/: CurrencyRepository.kt
app/src/main/java/com/example/valorantinfo/di/: AppModule.kt
app/src/main/java/com/example/valorantinfo/repository/: AgentDetailsRepository.kt  AgentDetailsRepositoryImpl.kt  AgentRepository.kt  AgentRepositoryImpl.kt  BuddyRepository.kt  BuddyRepositoryImpl.kt  BundleRepository.kt  BundleRepositoryImpl.kt  CeremonyRepository.kt  CeremonyRepositoryImpl.kt  CompetitiveTierRepository.kt  CompetitiveTierRepositoryImpl.kt  ContentTierRepository.kt  ContentTierRepositoryImpl.kt  ContractRepository.kt  ContractRepositoryImpl.kt  CurrencyRepository.kt  EventRepository.kt  FlexRepository.kt  GameModeRepository.kt  GameModeRepositoryImpl.kt  GearRepository.kt  GearRepositoryImpl.kt  LevelBorderRepository.kt  LevelBorderRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt  PlayerCardRepository.kt  PlayerCardRepositoryImpl.kt  PlayerTitleRepository.kt  PlayerTitleRepositoryImpl.kt
app/src/main/java/com/example/valorantinfo/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/valorantinfo/ui/adapters/: AbilitiesAdapter.kt  AgentsAdapter.kt  BuddiesAdapter.kt  BuddyLevelsAdapter.kt  BundlesAdapter.kt  CalloutAdapter.kt  CategoryAdapter.kt  CeremoniesAdapter.kt  CompetitiveTiersAdapter.kt  ContentTiersAdapter.kt  ContractChaptersAdapter.kt  ContractLevelAdapter.kt  ContractsAdapter.kt  CurrencyAdapter.kt  EquippableAdapter.kt  EventAdapter.kt  FlexAdapter.kt  GameModeAdapter.kt  GearAdapter.kt  LevelBorderAdapter.kt  MapAdapter.kt  PlayerCardAdapter.kt  PlayerTitleAdapter.kt  TiersAdapter.kt
app/src/main/java/com/example/valorantinfo/ui/fragments/: AgentDetailsFragment.kt  AgentsFragment.kt  BuddiesFragment.kt  BuddyDetailsFragment.kt  BundleDetailsFragment.kt  BundlesFragment.kt  CeremoniesFragment.kt  CeremonyDetailsFragment.kt  CompetitiveTierDetailsFragment.kt  CompetitiveTiersFragment.kt  ContentTiersFragment.kt  ContractChapterFragment.kt  ContractsFragment.kt  (+20 more)
app/src/main/java/com/example/valorantinfo/utilities/: Constants.kt  Resource.kt
app/src/main/res/color/: chip_background_state.xml
app/src/main/res/drawable/: ability_background.xml  ability_icon_background.xml  background_level_item.xml  background_reward_buddy.xml  background_reward_skin.xml  background_reward_spray.xml  background_reward_title.xml  background_reward_vp.xml  background_reward_xp.xml  circle_background.xml  error_currency.xml  error_image.xml  gradient_background.xml  gradient_overlay.xml  ic_agent_placeholder.xml  ic_search.xml  ic_title.xml  ic_valorant_logo.xml  ic_vp.xml  ic_xp.xml  placeholder_currency.xml  placeholder_image.xml  reward_type_background.xml  role_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_agent_details.xml  fragment_agents.xml  fragment_buddies.xml  fragment_buddy_details.xml  fragment_bundle_details.xml  fragment_bundles.xml  fragment_ceremonies.xml  fragment_ceremony_details.xml  fragment_competitive_tier_details.xml  fragment_competitive_tiers.xml  fragment_content_tiers.xml  fragment_contract_chapter.xml  fragment_contract_chapters.xml  fragment_contract_details.xml  fragment_contracts.xml  fragment_currencies.xml  fragment_currency_details.xml  fragment_event_details.xml  fragment_events.xml  fragment_flex.xml  fragment_game_mode_details.xml  fragment_game_modes.xml  fragment_gear.xml  fragment_gear_details.xml  fragment_home.xml  fragment_level_border_details.xml  fragment_level_borders.xml  fragment_map_details.xml  fragment_maps.xml  fragment_player_card.xml  fragment_player_card_details.xml  fragment_player_title.xml  fragment_player_title_details.xml  item_ability.xml  item_agent.xml  item_buddy.xml  item_buddy_level.xml  item_bundle.xml  item_callout.xml  (+18 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valorantinfo/: ExampleUnitTest.kt
app/src/test/java/com/example/valorantinfo/repository/: AgentRepositoryImplTest.kt  BuddyRepositoryImplSimpleTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
