<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.valorantinfo.ui.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_agentsFragment"
            app:destination="@id/agentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_buddiesFragment"
            app:destination="@id/buddiesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bundlesFragment"
            app:destination="@id/bundlesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ceremoniesFragment"
            app:destination="@id/ceremoniesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_competitiveTiersFragment"
            app:destination="@id/competitiveTiersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contentTiersFragment"
            app:destination="@id/contentTiersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contractsFragment"
            app:destination="@id/contractsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_flexFragment"
            app:destination="@id/flexFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameModesFragment"
            app:destination="@id/gameModesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gearFragment"
            app:destination="@id/gearFragment" />
        <action
            android:id="@+id/action_homeFragment_to_levelBordersFragment"
            app:destination="@id/levelBordersFragment" />


    </fragment>

    <fragment
        android:id="@+id/gameModesFragment"
        android:name="com.example.valorantinfo.ui.fragments.GameModesFragment"
        android:label="@string/game_modes"
        tools:layout="@layout/fragment_game_modes">
        <action
            android:id="@+id/action_gameModesFragment_to_gameModeDetailsFragment"
            app:destination="@id/gameModeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameModeDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.GameModeDetailsFragment"
        android:label="@string/game_mode_details"
        tools:layout="@layout/fragment_game_mode_details">
        <argument
            android:name="gameModeUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/agentsFragment"
        android:name="com.example.valorantinfo.ui.fragments.AgentsFragment"
        android:label="@string/agents"
        tools:layout="@layout/fragment_agents">
        <action
            android:id="@+id/action_agentsFragment_to_agentDetailsFragment"
            app:destination="@id/agentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/agentDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.AgentDetailsFragment"
        android:label="@string/agent_details"
        tools:layout="@layout/fragment_agent_details">
        <argument
            android:name="agentUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/buddiesFragment"
        android:name="com.example.valorantinfo.ui.fragments.BuddiesFragment"
        android:label="@string/buddies"
        tools:layout="@layout/fragment_buddies">
        <action
            android:id="@+id/action_buddiesFragment_to_buddyDetailsFragment"
            app:destination="@id/buddyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/buddyDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.BuddyDetailsFragment"
        android:label="@string/buddy_details"
        tools:layout="@layout/fragment_buddy_details">
        <argument
            android:name="buddyUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bundlesFragment"
        android:name="com.example.valorantinfo.ui.fragments.BundlesFragment"
        android:label="@string/bundles"
        tools:layout="@layout/fragment_bundles">
        <action
            android:id="@+id/action_bundlesFragment_to_bundleDetailsFragment"
            app:destination="@id/bundleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/bundleDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.BundleDetailsFragment"
        android:label="@string/bundle_details"
        tools:layout="@layout/fragment_bundle_details">
        <argument
            android:name="bundleUuid"
            app:argType="string" />
        <argument
            android:name="bundleName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ceremoniesFragment"
        android:name="com.example.valorantinfo.ui.fragments.CeremoniesFragment"
        android:label="@string/ceremonies"
        tools:layout="@layout/fragment_ceremonies">
        <action
            android:id="@+id/action_ceremoniesFragment_to_ceremonyDetailsFragment"
            app:destination="@id/ceremonyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ceremonyDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.CeremonyDetailsFragment"
        android:label="@string/ceremony_details"
        tools:layout="@layout/fragment_ceremony_details">
        <argument
            android:name="ceremonyUuid"
            app:argType="string" />
        <argument
            android:name="ceremonyName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/competitiveTiersFragment"
        android:name="com.example.valorantinfo.ui.fragments.CompetitiveTiersFragment"
        android:label="@string/competitive_tiers"
        tools:layout="@layout/fragment_competitive_tiers">
        <action
            android:id="@+id/action_competitiveTiersFragment_to_competitiveTierDetailsFragment"
            app:destination="@id/competitiveTierDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/competitiveTierDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.CompetitiveTierDetailsFragment"
        android:label="@string/competitive_tier_details"
        tools:layout="@layout/fragment_competitive_tier_details">
        <argument
            android:name="competitiveTierUuid"
            app:argType="string" />
        <argument
            android:name="competitiveTierName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/contentTiersFragment"
        android:name="com.example.valorantinfo.ui.fragments.ContentTiersFragment"
        android:label="@string/content_tiers"
        tools:layout="@layout/fragment_content_tiers" />

    <fragment
        android:id="@+id/contractsFragment"
        android:name="com.example.valorantinfo.ui.fragments.ContractsFragment"
        android:label="@string/contracts"
        tools:layout="@layout/fragment_contracts">
        <action
            android:id="@+id/action_contractsFragment_to_contractDetailsFragment"
            app:destination="@id/contractDetailsFragment" />
        <action
            android:id="@+id/action_contractsFragment_to_contractChaptersFragment"
            app:destination="@id/contractChaptersFragment" />
    </fragment>

    <fragment
        android:id="@+id/contractDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.ContractDetailsFragment"
        android:label="@string/contract_details"
        tools:layout="@layout/fragment_contract_details">
        <argument
            android:name="contractId"
            app:argType="string" />
        <action
            android:id="@+id/action_contractDetailsFragment_to_contractChaptersFragment"
            app:destination="@id/contractChaptersFragment"
            app:popUpTo="@id/contractDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/contractChaptersFragment"
        android:name="com.example.valorantinfo.ui.fragments.ContractChaptersFragment"
        android:label="@string/contract_chapters"
        tools:layout="@layout/fragment_contract_chapters">
        <argument
            android:name="contractId"
            app:argType="string" />
        <action
            android:id="@+id/action_contractChaptersFragment_to_contractChapterFragment"
            app:destination="@id/contractChapterFragment"
            app:popUpTo="@id/contractChaptersFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/contractChapterFragment"
        android:name="com.example.valorantinfo.ui.fragments.ContractChapterFragment"
        android:label="@string/chapter_details"
        tools:layout="@layout/fragment_contract_chapter">
        <argument
            android:name="contractId"
            app:argType="string" />
        <argument
            android:name="chapterId"
            app:argType="string" />
        <argument
            android:name="isEpilogue"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.valorantinfo.ui.fragments.EventsFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.EventDetailsFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.example.valorantinfo.ui.fragments.CurrenciesFragment"
        android:label="@string/currencies"
        tools:layout="@layout/fragment_currencies">
        <action
            android:id="@+id/action_currenciesFragment_to_currencyDetailsFragment"
            app:destination="@id/currencyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/currencyDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.CurrencyDetailsFragment"
        android:label="@string/currencies"
        tools:layout="@layout/fragment_currency_details">
        <argument
            android:name="currencyUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/flexFragment"
        android:name="com.example.valorantinfo.ui.fragments.FlexFragment"
        android:label="@string/flex"
        tools:layout="@layout/fragment_flex" />

    <fragment
        android:id="@+id/gearFragment"
        android:name="com.example.valorantinfo.ui.fragments.GearFragment"
        android:label="@string/gear"
        tools:layout="@layout/fragment_gear">
        <action
            android:id="@+id/action_gearFragment_to_gearDetailsFragment"
            app:destination="@id/gearDetailsFragment">
            <argument
                android:name="gearUuid"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_gearFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/gearDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.GearDetailsFragment"
        android:label="@string/gear"
        tools:layout="@layout/fragment_gear_details">
        <argument
            android:name="gearUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/levelBordersFragment"
        android:name="com.example.valorantinfo.ui.fragments.LevelBordersFragment"
        android:label="@string/level_borders"
        tools:layout="@layout/fragment_level_borders">
        <action
            android:id="@+id/action_levelBordersFragment_to_levelBorderDetailsFragment"
            app:destination="@id/levelBorderDetailsFragment" />
        <action
            android:id="@+id/action_levelBordersFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/levelBorderDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.LevelBorderDetailsFragment"
        android:label="@string/level_borders"
        tools:layout="@layout/fragment_level_border_details">
        <argument
            android:name="levelBorderUuid"
            app:argType="string" />
    </fragment>

</navigation>