<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.valorantinfo.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_agentsFragment"
            app:destination="@id/agentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_buddiesFragment"
            app:destination="@id/buddiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/agentsFragment"
        android:name="com.example.valorantinfo.ui.fragments.AgentsFragment"
        android:label="Agents"
        tools:layout="@layout/fragment_agents">
        <action
            android:id="@+id/action_agentsFragment_to_agentDetailsFragment"
            app:destination="@id/agentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/agentDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.AgentDetailsFragment"
        android:label="Agent Details"
        tools:layout="@layout/fragment_agent_details">
        <argument
            android:name="agentUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/buddiesFragment"
        android:name="com.example.valorantinfo.ui.fragments.BuddiesFragment"
        android:label="Buddies"
        tools:layout="@layout/fragment_buddies">
        <action
            android:id="@+id/action_buddiesFragment_to_buddyDetailsFragment"
            app:destination="@id/buddyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/buddyDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.BuddyDetailsFragment"
        android:label="Buddy Details"
        tools:layout="@layout/fragment_buddy_details">
        <argument
            android:name="buddyUuid"
            app:argType="string" />
    </fragment>

</navigation>