<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.valorantinfo.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_agentsFragment"
            app:destination="@id/agentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_buddiesFragment"
            app:destination="@id/buddiesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bundlesFragment"
            app:destination="@id/bundlesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ceremoniesFragment"
            app:destination="@id/ceremoniesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_competitiveTiersFragment"
            app:destination="@id/competitiveTiersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contentTiersFragment"
            app:destination="@id/contentTiersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contractsFragment"
            app:destination="@id/contractsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
    </fragment>

    <fragment
        android:id="@+id/agentsFragment"
        android:name="com.example.valorantinfo.ui.fragments.AgentsFragment"
        android:label="Agents"
        tools:layout="@layout/fragment_agents">
        <action
            android:id="@+id/action_agentsFragment_to_agentDetailsFragment"
            app:destination="@id/agentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/agentDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.AgentDetailsFragment"
        android:label="Agent Details"
        tools:layout="@layout/fragment_agent_details">
        <argument
            android:name="agentUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/buddiesFragment"
        android:name="com.example.valorantinfo.ui.fragments.BuddiesFragment"
        android:label="Buddies"
        tools:layout="@layout/fragment_buddies">
        <action
            android:id="@+id/action_buddiesFragment_to_buddyDetailsFragment"
            app:destination="@id/buddyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/buddyDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.BuddyDetailsFragment"
        android:label="Buddy Details"
        tools:layout="@layout/fragment_buddy_details">
        <argument
            android:name="buddyUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bundlesFragment"
        android:name="com.example.valorantinfo.ui.fragments.BundlesFragment"
        android:label="Bundles"
        tools:layout="@layout/fragment_bundles">
        <action
            android:id="@+id/action_bundlesFragment_to_bundleDetailsFragment"
            app:destination="@id/bundleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/bundleDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.BundleDetailsFragment"
        android:label="Bundle Details"
        tools:layout="@layout/fragment_bundle_details">
        <argument
            android:name="bundleUuid"
            app:argType="string" />
        <argument
            android:name="bundleName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ceremoniesFragment"
        android:name="com.example.valorantinfo.ui.fragments.CeremoniesFragment"
        android:label="Ceremonies"
        tools:layout="@layout/fragment_ceremonies">
        <action
            android:id="@+id/action_ceremoniesFragment_to_ceremonyDetailsFragment"
            app:destination="@id/ceremonyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ceremonyDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.CeremonyDetailsFragment"
        android:label="Ceremony Details"
        tools:layout="@layout/fragment_ceremony_details">
        <argument
            android:name="ceremonyUuid"
            app:argType="string" />
        <argument
            android:name="ceremonyName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/competitiveTiersFragment"
        android:name="com.example.valorantinfo.ui.fragments.CompetitiveTiersFragment"
        android:label="Competitive Tiers"
        tools:layout="@layout/fragment_competitive_tiers">
        <action
            android:id="@+id/action_competitiveTiersFragment_to_competitiveTierDetailsFragment"
            app:destination="@id/competitiveTierDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/competitiveTierDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.CompetitiveTierDetailsFragment"
        android:label="Competitive Tier Details"
        tools:layout="@layout/fragment_competitive_tier_details">
        <argument
            android:name="competitiveTierUuid"
            app:argType="string" />
        <argument
            android:name="competitiveTierName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/contentTiersFragment"
        android:name="com.example.valorantinfo.ui.fragments.ContentTiersFragment"
        android:label="Content Tiers"
        tools:layout="@layout/fragment_content_tiers" />

    <fragment
        android:id="@+id/contractsFragment"
        android:name="com.example.valorantinfo.ui.fragments.ContractsFragment"
        android:label="Contracts"
        tools:layout="@layout/fragment_contracts">
        <action
            android:id="@+id/action_contractsFragment_to_contractDetailsFragment"
            app:destination="@id/contractDetailsFragment" />
        <action
            android:id="@+id/action_contractsFragment_to_contractChaptersFragment"
            app:destination="@id/contractChaptersFragment" />
    </fragment>

    <fragment
        android:id="@+id/contractDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.ContractDetailsFragment"
        android:label="Contract Details"
        tools:layout="@layout/fragment_contract_details">
        <argument
            android:name="contractId"
            app:argType="string" />
        <action
            android:id="@+id/action_contractDetailsFragment_to_contractChaptersFragment"
            app:destination="@id/contractChaptersFragment"
            app:popUpTo="@id/contractDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/contractChaptersFragment"
        android:name="com.example.valorantinfo.ui.fragments.ContractChaptersFragment"
        android:label="Contract Chapters"
        tools:layout="@layout/fragment_contract_chapters">
        <argument
            android:name="contractId"
            app:argType="string" />
        <action
            android:id="@+id/action_contractChaptersFragment_to_contractChapterFragment"
            app:destination="@id/contractChapterFragment"
            app:popUpTo="@id/contractChaptersFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/contractChapterFragment"
        android:name="com.example.valorantinfo.ui.fragments.ContractChapterFragment"
        android:label="Chapter Details"
        tools:layout="@layout/fragment_contract_chapter">
        <argument
            android:name="contractId"
            app:argType="string" />
        <argument
            android:name="chapterId"
            app:argType="string" />
        <argument
            android:name="isEpilogue"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.example.valorantinfo.ui.fragments.CurrenciesFragment"
        android:label="@string/currencies"
        tools:layout="@layout/fragment_currencies">
        <action
            android:id="@+id/action_currenciesFragment_to_currencyDetailsFragment"
            app:destination="@id/currencyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/currencyDetailsFragment"
        android:name="com.example.valorantinfo.ui.fragments.CurrencyDetailsFragment"
        android:label="@string/currencies"
        tools:layout="@layout/fragment_currency_details">
        <argument
            android:name="currencyUuid"
            app:argType="string" />
    </fragment>

</navigation>